body{
  margin: 0;
  padding: 0;
  font-size: 62%;
  box-sizing: border-box;
}

.first-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(26, 175, 255, 0.49);
  height: auto;
  min-height: 40rem;
  margin: 2rem;
  border-radius: 2rem;
}

.transactionDash-div{
  width: 70%;
  height: 23rem;
  background-color: rgba(227, 192, 96, 0.626);
  overflow-y: auto;
  
}

.td-head{
width: 10rem;
height: auto;
text-align: center;
background-color: white;
border-radius: 50%;
padding: 3rem 1rem;
font-size: 1.5rem;
margin-top: 1rem;
}

.month-div > *{
  margin: 2rem;
  font-size: 1.4rem;
  
}
.month-div input{
  padding: 0.3rem;
  border-radius: 0.5rem;
}
.month-div select{
  padding: 0.3rem;
  border-radius: 0.5rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
}

thead {
  background-color: #f2f2f2;
  
}

th {
  padding: 12px 15px;
  text-align: left;
  border: 0.1rem solid gray;
  
}

td {
  padding: 10px 15px;
  border: 0.2rem solid gray;
  font-size: 1.3rem;
}

.page-div{
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  padding: 0.5rem; /* ----------------------- */
          
  
}
.btn-div{
margin: 0 6rem;
display: flex;    /* ----------------------- */
}
.btn{
 margin: 0 0.7rem;
font-size: 1.3rem;
border-radius: 0.4rem;
border: none;
padding: 0.5rem;
cursor: pointer;
}

.second-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(26, 175, 255, 0.49);
  height: auto;
  min-height: 25rem;
  margin: 2rem;
  border-radius: 2rem;

}

.transactionStats-div{
  width: 70%;
  height: auto;
  border-radius: 1rem;
  background-color: rgba(227, 192, 96, 0.626);
  overflow-y: auto;
  
}
.stats{
  font-size: 2rem;
  margin: 0;
}
.stat-select{
  font-size: 1.5rem;
  margin: 1.4rem;
  border-radius: 0.4rem;
  padding: 0.3rem;
}

.third-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(26, 175, 255, 0.49);
  height: auto;
  min-height: 30rem;
  margin: 2rem;
  border-radius: 2rem;

}

.barchart-dash{
  height: 20rem;
  width: 30rem;
}

@media  (max-width: 580px) {

  
  .transactionDash-div{
    height: 20rem;
  }
  
  .td-head{
  padding: 1.3rem 0.1rem;
  font-size: 1.1rem;
  }

  .month-div{
    display: flex ;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  .month-div > *{

    margin: 0.7rem;
    font-size: 1rem;

    
  }


  


  
  td {
  
    font-size: 1rem;
  }
  
  .page-div{

    font-size: 1rem;
    padding: 1rem;
    
  }
  .btn-div{
  margin: 0 2rem;
  display: flex;
  }
  .btn{
  font-size: 1rem;

  }
  
 
  .transactionStats-div{
    width: 60%;
   
    
  }
  .stats{
    font-size: 1.6rem;
  }
  .stat-select{
    font-size: 1.1rem;

  }
  
  
  
  .barchart-dash{
    height: 18rem;
    width: 21rem;
  }
}

@media  (max-width: 420px) {
 
  
  .transactionDash-div{
    width: 85%;
    
    
  }
  

  .month-div{
 
    width: 12rem;
  }
  .month-div > *{

    margin: 0.7rem;
    font-size: 1rem;

    
  }
 

  

  td {
  
    font-size: 1rem;
  }
  
  .page-div{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    
  }


  
 
  
  .transactionStats-div{
    width: 80%;
   
    
  }
 
  
  .third-div{

    min-height: 8rem;
    padding: 1rem;
    
  
  }
  
  .barchart-dash{
    height: auto;
    width: 80%;
    overflow-x: auto;
  }
}